<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manjinder Singh</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body id="body">
    <nav id="navbar">
        <ul id="navUl">
            <li class="navlist"><a class="widget" href="/index.html">Home</a></li>
            <!-- <li class="navlist"><a class="widget" href="">Skills</a></li> -->
            <li class="navlist"><a class="widget" href="/about.html">About</a></li>
            <li class="navlist"><a class="widget" href="#footerIndex">Contact</a></li>
        </ul>
    </nav>
    <section id="section">
    <div id="content">
        <h4 class="html">&lt;html&gt;</h4>
        <h4 class="html">&nbsp;&nbsp;&nbsp;&nbsp;&lt;body&gt;</h4>
        <h4 class="html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h1&gt;</h4>
        <div id="namediv">
            <h1 class="mainh1">
                <span class="mainwords">H</span> 
                <span class="mainwords">i</span> 
                <span class="mainwords">,</span> 
            </h1>
            <h1 class="mainh1" >
                <span class="mainwords">I</span>
                <span class="mainwords">'</span>
                <span class="mainwords">m</span>
                &nbsp;
                <span class="mainwords">M</span>
                <span class="mainwords">a</span>
                <span class="mainwords">n</span>
                <span class="mainwords">j</span>
                <span class="mainwords">i</span>
                <span class="mainwords">n</span>
                <span class="mainwords">d</span>
                <span class="mainwords">e</span>
                <span class="mainwords">r</span>
                <span class="mainwords">,</span>
            </h1>
            <h1 class="mainh1">
                <span class="mainwords">W</span>
                <span class="mainwords">e</span>
                <span class="mainwords">b</span>
                &nbsp;
                <span class="mainwords">D</span>
                <span class="mainwords">e</span>
                <span class="mainwords">v</span>
                <span class="mainwords">e</span>
                <span class="mainwords">l</span>
                <span class="mainwords">o</span>
                <span class="mainwords">p</span>
                <span class="mainwords">e</span>
                <span class="mainwords">r</span>
            </h1>
           
        </div>
        <h4 class="html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h1&gt;</h4>
        <h4 class="html">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/body&gt;</h4>
        <h4 class="html">&lt;/html&gt;</h4>
    </div>
    <div class="sphere"></div>
    
 </section>
 <hr style="border-width: 0.2px; opacity: 0.9; width: 90vw; margin: auto; border-color:#00897B;">
 <section class="section2">
    <h2 class="skillHead">Skills</h2>
    <div class="skillLogo">
        <div style="width: 40%;background: #1a6a45;border-radius: 15px;padding: 45px 0px;">
            <div class="imgContain" id="img1">
                <img class="imgLogo" src="img/NET_Core_Logo.svg.png" alt="error">
                <div class="skillContainer">
                    <div style="width:65%;background-color: #bbaa42;height: 25px;"></div>
                </div>
            </div>
            <div class="imgContain" >
                <div style="width: 3vw; display: flex;justify-content: center;">
                    <img class="imgLogo" id="img2" src="img/cSharp.png" alt="error">
                </div>
                
                <div class="skillContainer">
                    <div style="width:65%;background-color: #bbaa42;height: 25px;"></div>
                </div>
            </div>
            <div class="imgContain" >
                <div style="width: 3vw; display: flex;justify-content: center;">
                <img class="imgLogo" id="img3" src="img/cpp.png" alt="error">
                </div>
                <div class="skillContainer">
                    <div style="width:75%;background-color: #bbaa42;height: 25px;"></div>
                </div>
            </div>
            <div class="imgContain" >
                <div style="width: 3vw; display: flex;justify-content: center;">
                <img class="imgLogo" id="img4" src="img/javascript-736400_1280.png" alt="error">
            </div>
                <div class="skillContainer">
                    <div style="width:80%;background-color: #bbaa42;height: 25px;"></div>
                </div>
            </div>
            <div class="imgContain" >
                <div style="width: 3vw; display: flex;justify-content: center;">
                    <img class="imgLogo" id="img5" src="img/html.png" alt="error">
                </div>  
                <div class="skillContainer">
                    <div style="width:80%;background-color: #bbaa42;height: 25px;"></div>
                </div>
            </div>
        </div>
       <div style="width: 40%;background: #1a6a45;border-radius: 15px;padding: 45px 0px;">
        <div class="imgContain" >
            <div style="width: 3vw; display: flex;justify-content: center;">
            <img class="imgLogo" id="img6" src="img/css.png" alt="error">
        </div>
            <div class="skillContainer">
                <div style="width:80%;background-color: #bbaa42;height: 25px;"></div>
            </div>
        </div>
        <div class="imgContain" id="img7">
            <div style="width: 3vw; display: flex;justify-content: center;">
            <img class="imgLogo" src="img/mySQL.png" alt="error">
        </div>
            <div class="skillContainer">
                <div style="width:65%;background-color: #bbaa42;height: 25px;"></div>
            </div>
        </div>
        <div class="imgContain" style="height: 45px;" id="img8">
            <div id="imgAwsContain">
                <img class="imgLogo" src="img/aws.png" alt="error">
            </div>
            <div class="skillContainer">
                <div style="width:50%;background-color: #bbaa42;height: 25px;"></div>
            </div>
        </div>
        <div class="imgContain" id="img9">
            <img class="imgLogo" src="img/git.png" alt="error">
            <div class="skillContainer">
                <div style="width:70%;background-color: #bbaa42;height: 25px;;"></div>
            </div>
        </div>
        <div class="imgContain" style="height: 45px;" id="img10">
            <div id="imgGithubContain">
                <img class="imgLogo" src="img/github-394322_1280.png" alt="error"></div>
                <div class="skillContainer">
                    <div style="width:70%;background-color: #bbaa42;height: 25px;"></div>
                </div>
            </div>
       </div>  
    </div>
 </section>
 <hr style="border-width: 0.2px; opacity: 0.9; width: 90vw; margin: auto; border-color:#00897B;">
 <section class="section2">
    <h2 class="skillHead" id="projects">Projects</h2>
    
    <div class="projectContainer">
        <!-- <div class="imageContainer">
            <div class="avatar">
               <img src="img/AIAvatar.jpeg" alt="avatar" width="100%" height="auto">
            </div>
        </div> -->
        <div class="projectDisplay" id="projectDisplay">
            <div class="projectCard1 projectCardControl">
                <div class="projectImage">
                    <img src="img/RoamingRazor3.png" class="projectImageTag" alt="roamingRazors" style="border-radius:10px;" width="100%" height="auto">
                </div>
                <!-- <h4>Romaing Razors</h4> -->
             </div>
             <div class="projectCard projectCardControl">
                <div class="projectImage">
                    <img src="img/RoamingRazor3.png" class="projectImageTag" alt="roamingRazors" style="border-radius:10px;" width="100%" height="auto">
                </div>
                <!-- <h4>Romaing Razors</h4> -->
        </div>
            <div class="projectCard2 projectCardControl">
                <div class="projectImage">
                    <img src="img/RoamingRazor3.png" class="projectImageTag"  alt="roamingRazors" style="border-radius:10px;" width="100%" height="auto">
                </div>
                <!-- <h4>Romaing Razors</h4> -->
            </div>
            <div style="position:absolute;top: 0px;right: 15px;width: 20px; height: 20px;">
                <button type="button" id="nextProject">Next</button>
            </div>
        </div>
        
    
       <!-- <div class="projectFrame">
        <div class="projPart1">
           <h4><button  class="projTag" id="roamingRazors">RoamingRazors:</button><span class="projSpan">(Currently Working)</span></h4> 
            
            <span>Technologies: Html, Css, Js, .NET MVC, MySQL, AWS. </span>
            <span>RoamingRazors is a web app that makes grooming easier by connecting customers with hair stylist for home services.
            </span>
            <button class="moreBtn" id="moreBtn1">More<i class="fa-solid fa-circle-chevron-down"></i></button>
        </div>
       
        <div class="projPart2">
            <h5 class="projDescription">Description</h5>
            <p class="descPara">Customer: This website allows customer to select any hair stylist they want and select the services from 
                hair stylist. Payments are within the webiste.
            </p>
            <p class="descPara">Hair Stylist: Hair stylist can register their business on this website and can work on flexible schedule.
            </p>
            <button class="LessBtn" id="lessBtn1">Less<i class="fa-solid fa-circle-chevron-up"></i></button>
        </div>
    </div> 
        <div id="RoamingImgSection">
            <img src="img/RoamingRazors.png" alt="error" id="RoamingRazorsImg">
            <button id="close">Close</button>
        </div>
        <div class="projectFrame">
   <div class="projPart1">
           <h4><a href="https://manjinder5911.github.io/dragonGame/" target="_blank" class="projTag">Dragon Game:</a></h4> 
            <span>Technologies: Html, Css, Js</span>
            <span>Dragon Game is a web game that can be played online. It is simple game where you have to save your dragon from enemy attack.
            </span>
            <button class="moreBtn" id="moreBtn2">More<i class="fa-solid fa-circle-chevron-down"></i></button>
        </div>
        <div class="projPart2">
            <h5 class="projDescription">Description</h5>
            <p class="descPara">The Game allows Player to jump and move forwards and backwards to avoid getting hit by the enemy.
            </p>
            <p class="descPara">Game gets over if we hit the enemy and our current score is recorded and we also have our highest score stored.
            </p>
            <button class="LessBtn" id="lessBtn2">Less<i class="fa-solid fa-circle-chevron-up"></i></button>
        </div>
        </div>
        <div class="projectFrame">
            <div class="projPart1">
                <h4><a href="https://manjinder5911.github.io/BiologySite/" target="_blank" class="projTag">Biology Lab:</a></h4> 
                 <span>Technologies: Html, Css, Js</span>
                 <span>This website was part of school project in introduction to web development in which I made a Biology Lab Page of our college.
                 </span>
                 <button class="moreBtn" id="moreBtn3">More<i class="fa-solid fa-circle-chevron-down"></i></button>
             </div>
             <div class="projPart2">
                 <h5 class="projDescription">Description</h5>
                 <p class="descPara">This is a simple static web page which gives us information to Columbia College's Bio Lab.
                 </p>
                 <p class="descPara">It also sends us to the main web Page of Columbia College for further information.
                 </p>
                 <button class="LessBtn" id="lessBtn3">Less<i class="fa-solid fa-circle-chevron-up"></i></button>
             </div>
        </div>
        <div class="projectFrame">
            <div class="projPart1">
                <h4><a href="https://manjinder5911.github.io/AnimatedCar/" target="_blank" class="projTag">Animated Car:</a></h4> 
                 <span>Technologies: Html, Css, Js</span>
                 <span>Animated Car is just an animation displayed on Web page in which car runs on the track and the tyres and car is moved using pure css.
                 </span>
                 <button class="moreBtn" id="moreBtn4">More<i class="fa-solid fa-circle-chevron-down"></i></button>
             </div>
             <div class="projPart2">
                 <h5 class="projDescription">Description</h5>
                 <p class="descPara">This is made possible by rotating the tyres of car using transform rotate property with animation to infinte.
                 </p>
                 <p class="descPara">The car also looks like moving forward by making the track run backwards at very high speed.
                 </p>
                 <button class="LessBtn" id="lessBtn4">Less<i class="fa-solid fa-circle-chevron-up"></i></button>
             </div>
        </div>
        <div class="projectFrame">
            <div class="projPart1">
                <h4><a href="https://manjinder5911.github.io/AnalogClock/" target="_blank" class="projTag">Analog Clock:</a></h4> 
                 <span>Technologies: Html, Css, Js</span>
                 <span>This project is based on making an analog clock
                 </span>
                 <button class="moreBtn" id="moreBtn4">More<i class="fa-solid fa-circle-chevron-down"></i></button>
             </div>
             <div class="projPart2">
                 <h5 class="projDescription">Description</h5>
                 <p class="descPara">I used degree rotation for moving hour,minute and seconds hand with respect to change in time.

                 </p>
                 <p class="descPara">Using transform property to rotate hours,minutes and seconds hand with change in time, the clock is able to display current time.
                 </p>
                 <button class="LessBtn" id="lessBtn4">Less<i class="fa-solid fa-circle-chevron-up"></i></button>
             </div>
        </div>
        <div class="projectFrame">
            <div class="projPart1">
                <h4><a href="https://manjinder5911.github.io/HamburgerSite/" target="_blank" class="projTag">eEducate:</a></h4> 
                 <span>Technologies: Html, Css, Js</span>
                 <span>eEducate is a website in which we can get information regarding the online education and how it has evolved.
                 </span>
                 <button class="moreBtn" id="moreBtn5">More<i class="fa-solid fa-circle-chevron-down"></i></button>
             </div>
             <div class="projPart2">
                 <h5 class="projDescription">Description</h5>
                 <p class="descPara">eEducate is like a Blog website which covered the era especially covid which made online Education a big thing.
                 </p>
                 <button class="LessBtn" id="lessBtn5">Less<i class="fa-solid fa-circle-chevron-up"></i></button>
             </div>
        </div>
        <div class="projectFrame">
            <div class="projPart1">
                <h4><a href="https://github.com/Manjinder5911/JarvisDesktop" target="_blank" class="projTag">Jarvis Desktop Assistant:</a></h4> 
                 <span>Technologies: Python</span>
                 <span>Jarvis is a desktop assistant which can perform basic functions from our voice command.
                 </span>
                 <button class="moreBtn" id="moreBtn6">More<i class="fa-solid fa-circle-chevron-down"></i></button>
             </div>
             <div class="projPart2">
                 <h5 class="projDescription">Description</h5>
                 <p class="descPara">jarvis was made using python and its libraries. It can listen to our commands and has speech ability to reply.
                 </p>
                 <p class="descPara">It can give us latest news, open applications like you-tube, can greet us and some other basic functionalities.
                 </p>
                 <button class="LessBtn" id="lessBtn6">Less<i class="fa-solid fa-circle-chevron-up"></i></button>
             </div>
        </div> -->
    </div>
 </section>
 <hr style="border-width: 0.2px; opacity: 0.9; width: 90vw; margin: auto; border-color:#ffffffb2;">

 <footer class="footerContainer" id="footerIndex">
    <div class="footContent">
        <h1 class="footHead">
            Get In Touch
        </h1>
        <div class="imgLogo">
            <a class="logotag" href="www.linkedin.com/in/manjinder-singh-808876239">
                <svg class="iconsocial" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
                </svg>
            </a>
            <a href="https://www.instagram.com/manjinder_.sekhon/" class="logotag">
            <svg class="iconsocial" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
            </svg>
        </a>
        <a class="logotag" href = "mailto: manjindersekhon2003@gmail.com">
            <svg class="iconsocial" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M464 64C490.5 64 512 85.49 512 112C512 127.1 504.9 141.3 492.8 150.4L275.2 313.6C263.8 322.1 248.2 322.1 236.8 313.6L19.2 150.4C7.113 141.3 0 127.1 0 112C0 85.49 21.49 64 48 64H464zM217.6 339.2C240.4 356.3 271.6 356.3 294.4 339.2L512 176V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V176L217.6 339.2z"/></svg>
        </a>
        <a class="logotag" href="tel:604-652-2074">
            <svg class="iconsocial" id="phone" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M511.2 387l-23.25 100.8c-3.266 14.25-15.79 24.22-30.46 24.22C205.2 512 0 306.8 0 54.5c0-14.66 9.969-27.2 24.22-30.45l100.8-23.25C139.7-2.602 154.7 5.018 160.8 18.92l46.52 108.5c5.438 12.78 1.77 27.67-8.98 36.45L144.5 207.1c33.98 69.22 90.26 125.5 159.5 159.5l44.08-53.8c8.688-10.78 23.69-14.51 36.47-8.975l108.5 46.51C506.1 357.2 514.6 372.4 511.2 387z"/></svg>
        </a>
    </div>
    </div>
    <div class="bottom">
        <h3 class="footEnd">
            &copy; 2024 - Manjinder Singh
        </h3>
    </div>
 </footer>

<script src="https://cdn.jsdelivr.net/npm/TagCloud@2.2.0/dist/TagCloud.min.js"></script> 
<script src="main.js"></script>
</body>
</html>